AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/apinho/tmp/awstats/awstats.dubikesapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 7051                
POS_DAY 7933                
POS_DOMAIN 3284                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4017                
POS_EMAILSENDER 4148                
POS_EMAILRECEIVER 4291                
POS_SESSION 8252                
POS_SIDER 8410                
POS_FILETYPES 4426                
POS_DOWNLOADS 4620                
POS_OS 4668                
POS_BROWSER 4808                
POS_SCREENSIZE 5081                
POS_UNKNOWNREFERER 5155                
POS_UNKNOWNREFERERBROWSER 5450                
POS_ORIGIN 5691                
POS_SEREFERRALS 5825                
POS_PAGEREFS 5980                
POS_SEARCHWORDS 6166                
POS_KEYWORDS 6356                
POS_MISC 2347                
POS_ERRORS 6455                
POS_CLUSTER 3438                
POS_SIDER_404 6565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141014014727 17 3577 9299859857386
FirstTime 20141001011458
LastTime 20141014011323
LastUpdate 20141014051618 17 0 17 0 0
TotalVisits 28                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 7 49 2041072 5 11 27018
2 2 24 667245 0 2 0
3 7 29 1428012 4 7 8759
4 0 0 0 0 0 0
5 5 15 630122 2 5 5361
6 2 2 9762 1 2 9492
7 0 0 0 4 10 159408
8 5 38 682685 2 5 17285
9 0 0 0 0 0 0
10 0 0 0 3 13 304356
11 2 2 15598 2 5 14853
12 1 13 844727 6 9 29514
13 0 0 0 1 1 0
14 3 13 632026 1 4 9498
15 2 13 743212 7 17 302663
16 1 1 0 2 2 7793
17 0 0 0 1 2 1699
18 1 1 7799 0 0 0
19 0 0 0 0 0 0
20 0 0 0 5 9 39943
21 0 0 0 0 0 0
22 0 0 0 1 2 9498
23 0 0 0 3 4 11191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ie 18 158 6143635
us 12 14 284811
pt 4 24 1248466
fi 2 2 15586
ua 1 1 7799
fr 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 35 756779 20141012164658 0
bot[\s_+:,\.\;\/\\-] 15 99417 20141014014727 0
crawl 2 15586 20141011153839 0
netcraft 1 7793 20141008082510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 45 1504210 0 0
png 26 2779850 0 0
html 35 195176 0 0
jpg 15 1282534 0 0
js 60 1530298 0 0
woff 3 251280 0 0
svg 16 158912 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
linuxandroid 25
winxp 3
winnt 1
linux 13
winvista 48
win7 15
ios 1
macosx 85
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 1
firefox28.0 1
chrome37.0.2062.124 121
iphone 12
blackberry 1
chrome37.0.2062.117 25
chrome36.0.1985.143 2
mozilla 1
firefox14.0.1 1
chrome37.0.2062.120 12
firefox6.0 1
chrome31.0.1650.16 2
Unknown 7
safari7.1 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141002121405
Ruby 20141004062902
Google_Analytics_Snippet_Validator 20141003085517
Mozilla/4.0_(compatible;_Synapse) 20141005033138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141002121405
Ruby 20141004062902
Google_Analytics_Snippet_Validator 20141003085517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 34
From1 0 0
From2 2 2
From3 1 1
From4 3 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mawords.com/dubikesapp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdubikesapp.com%2ftest%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fdubikesapp.com%2ftest%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 25382
301 3 705
404 35 52669
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/robots.txt 24 -
/user/ 1 -
/license.txt 1 -
/user 1 -
/administrator 1 -
/administrator/index.php 1 -
/test/ 1 -
/wp-login.php 2 -
/engine/engine.php 1 -
/admin 1 -
/tedt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
193.120.220.3 9 85 2010013 20141014011323 20141014011323 /
46.7.119.12 4 26 1486424 20141004034615
184.168.224.190 4 4 13688 20141004062902
193.136.93.2 2 12 624233 20141002054846
62.17.0.162 2 12 706030 20141002013335
69.58.178.58 2 2 15598 20141006115358
192.99.40.137 2 2 15586 20141007030811
89.155.214.117 2 12 624233 20141002145650
37.57.231.123 1 1 7799 20141005033138
162.244.33.8 1 1 7793 20141011142314
91.121.100.66 1 1 1963 20141002065417
89.100.58.11 1 12 659446 20141009015937
87.198.115.206 1 11 622270 20141002121404
17.218.239.187 1 1 0 20141013164030
66.249.88.217 1 1 7720 20141003085517
69.30.241.2 1 1 7799 20141003182341
208.110.85.234 1 1 1963 20141003010344
66.249.84.8 1 1 7793 20141012085805
89.100.61.84 1 12 659452 20141005034836
173.252.103.1 0 1 12224 
173.252.103.3 0 1 210233 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20141001 3 3 5889 3
20141002 10 62 2815373 7
20141003 9 53 1429829 6
20141004 3 14 751011 2
20141005 2 13 667251 2
20141006 2 2 15598 1
20141007 4 26 682831 2
20141009 1 12 659446 1
20141011 1 1 7793 1
20141012 1 1 7793 1
20141013 1 1 0 1
20141014 1 12 659446 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 30 165648 24 21
/test/ 5 29528 4 3
/font-awesome-4.1.0/fonts/fontawesome-webfont.woff 2 167520 0 2
/test/font-awesome-4.1.0/fonts/fontawesome-webfont.woff 1 83760 0 1
END_SIDER
