AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/apinho/tmp/awstats/awstats.dubikesapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 7279                
POS_DAY 8541                
POS_DOMAIN 3314                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 9008                
POS_SIDER 9188                
POS_FILETYPES 4488                
POS_DOWNLOADS 4592                
POS_OS 4640                
POS_BROWSER 4768                
POS_SCREENSIZE 5160                
POS_UNKNOWNREFERER 5234                
POS_UNKNOWNREFERERBROWSER 5583                
POS_ORIGIN 5801                
POS_SEREFERRALS 5935                
POS_PAGEREFS 6090                
POS_SEARCHWORDS 6238                
POS_KEYWORDS 6421                
POS_MISC 2347                
POS_ERRORS 6513                
POS_CLUSTER 3497                
POS_SIDER_404 6601                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901013645 16 1996 5260595399577
FirstTime 20140813033852
LastTime 20140831214334
LastUpdate 20140901050338 16 0 15 0 0
TotalVisits 146                 
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 15704 0 0 0
1 2 2 3926 1 1 1963
2 4 4 7852 0 0 0
3 9 9 17667 0 2 0
4 3 3 5889 9 18 38268
5 3 3 5889 0 0 0
6 6 6 11778 1 8 12157
7 10 10 19630 10 11 19694
8 12 12 23556 0 1 0
9 9 9 15704 3 5 5097
10 5 5 9815 0 0 0
11 8 8 15704 3 3 5361
12 2 2 3926 0 3 1699
13 4 4 7852 1 3 5361
14 9 9 17667 2 3 12634
15 10 10 19630 0 2 3398
16 8 8 15704 10 17 30731
17 7 7 13741 0 2 1699
18 3 3 5889 0 0 0
19 6 6 18787 5 7 12157
20 6 6 11778 6 7 27495
21 7 7 13741 5 5 8495
22 7 7 20750 0 1 1699
23 6 6 11778 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
kr 92 92 180596
us 46 46 104316
pt 4 4 5889
ie 4 4 7852
ca 3 3 5889
ru 2 2 3926
cn 1 1 1963
ph 1 1 1963
fr 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 20 60287 20140831041035 0
bot[\s_+:,\.\;\/\\-] 6 18787 20140831073136 0
no_user_agent 4 7852 20140816013212 0
crawl 2 10935 20140813074249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 152 296413 0 0
Unknown 2 17944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2
winxp 98
winlong 2
winnt 1
winvista 6
linux 12
win7 7
macosx 5
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1
chrome34.0.1847.137 1
chrome36.0.1985.131 2
chrome36.0.1985.125 6
curl 2
firefox24.0 1
firefox31.0 1
msie8.0 94
firefox25.0 1
netscape5.0 2
msie7.0 3
firefox14.0.1 2
chrome27.0.1453 2
firefox6.0 1
chrome31.0.1650.16 3
chrome11.0.696.71 3
chrome27.0.1453.116 2
Unknown 19
firefox11.0 2
safari 4
firefox3.6.13 1
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WinInet_Test 20140824212917
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20140821065801
Curl/PHP_5.4.28_(http://github.com/shuber/curl) 20140816175122
Ruby 20140831214334
Curl/PHP_5.3.28_(http://github.com/shuber/curl) 20140820211128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WinInet_Test 20140824212917
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20140821065801
Ruby 20140831214334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 152
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fdubikesapp.com%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fdubikesapp.com%2f 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 57 90047
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/wp/xmlrpc.php 2 -
/cart/include/version.php 1 -
/robots.txt 33 -
/xcart/include/version.php 1 -
/user 1 -
/admin.php 2 -
/include/version.php 1 -
/administrator/index.php 1 -
/admin 1 -
/blog/xmlrpc.php 3 -
/store/include/version.php 1 -
/administrator/ 1 -
/administrator 1 -
/xmlrpc.php 2 -
/wp-login.php 3 -
/wordpress/xmlrpc.php 2 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
203.81.11.135 92 92 180596 20140829070548
184.168.224.190 17 17 33371 20140831214334
193.120.220.3 4 4 7852 20140820092936
38.99.82.191 4 4 14861 20140831195724
207.244.73.5 3 3 5889 20140830100306
37.200.65.208 2 2 3926 20140821210510
66.249.88.25 2 2 3926 20140820211128
69.64.155.184 2 2 3926 20140823164325
87.103.66.58 2 2 1963 20140813091443
69.58.178.58 2 2 10935 20140819224748
198.100.153.93 2 2 3926 20140820232706
38.100.21.113 2 2 3926 20140813150449
50.193.202.82 2 2 3926 20140820090217
162.216.5.200 1 1 1963 20140820211128
64.202.160.161 1 1 1963 20140813041441
75.80.164.224 1 1 1963 20140824212917
193.137.168.1 1 1 1963 20140813080344
208.43.251.182 1 1 1963 20140816061920
97.74.104.6 1 1 1963 20140813034028
91.121.100.66 1 1 1963 20140819002621
192.237.216.89 1 1 1963 20140825005707
89.153.138.193 1 1 1963 20140830124751
23.22.139.225 1 1 1963 20140830231710
166.78.181.113 1 1 1963 20140814213500
107.178.200.50 1 1 1963 20140821065801
199.30.228.140 1 1 1963 20140814055503
142.4.203.149 1 1 1963 20140816175122
104.36.225.21 1 1 1963 20140814091950
66.249.84.8 1 1 1963 20140816175540
110.83.63.15 1 1 1963 20140819172829
198.101.238.203 1 1 1963 20140825004642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20140813 11 11 19630 8
20140814 7 7 13741 7
20140815 8 8 15704 8
20140816 12 12 23556 12
20140817 9 9 17667 9
20140818 6 6 11778 6
20140819 13 13 32528 11
20140820 15 15 29445 14
20140821 9 9 17667 9
20140822 5 5 9815 5
20140823 9 9 17667 8
20140824 8 8 15704 8
20140825 10 10 19630 10
20140826 6 6 11778 6
20140827 6 6 11778 6
20140828 6 6 11778 6
20140829 4 4 7852 4
20140830 4 4 7852 4
20140831 6 6 18787 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 143
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 152 296413 145 144
/cpanel 2 17944 1 2
END_SIDER
